<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="color-scheme">
        <title>{{site.title}} | {{page.title}}</title>
        <!--<link rel="icon" type="image/x-icon" href="---.ico" />-->
    </head>

    <header>
      <a id="#top"></a>
      <!--<div class="heading">
        <a href="/">
          {{site.title}}
        </a>
      </div>

      <input type="checkbox" id="menu-toggle">
      <label for="menu-toggle">
        <span class="menu-icon">&#8801;</span>
      </label>-->

      <nav>
        <ul> 
          <li><a href="/">AcroLib</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/glossary">Terms</a></li>
          <li><a href="/calendar">Calendar</a></li>
          <li><a href="/community">Community</a></li>
          <li>Downloads</li>
          <li><a href="/links">Links</a></li>
        </ul>
      </nav>
        
    </header>
    
    <body>
         
      <main>
        {{ content }}

        <p class="up">
            <a href="#top">back to the top</a>
        </p>
      </main>

    </body>

    <footer>
      <p>AcroLib</p>
      <p>Created by <a href="https://flosh.in">Flosha</a><br>
        in cooperation with <a href="https://siny.online">SinY</a></p>
      <br>
      <p>Support us</p>
      <p>fsocial</p>

      <hr>
      <p class="copyright">
        © 2025 Flosha
      </p>
    </footer>
</html>

<style>

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

:root {
  color-scheme: light dark;

  --dark: #1f1f1f;
  --darker: #121212;
  --light: #dddddd;
  --highlight: #D88388;
  --nav-bg-light: #F0F0F0;
  --footer-bg-light: #FAFAFA;
  --h2-bg: #A69AA8;
}

header {
 /* background: var(--dark); */
  width: 100%;
  top: 0; 
}

  nav ul {
    display: flex;
    overflow-x: auto;
    list-style: none;
    padding: 0;
  }
    nav ul li {
      /*line-height: 2em;*/
      padding: 15px;
    }

nav a {
    color: inherit;
    text-decoration: none;
  }

nav a:hover {
    background-color: inherit;
    color: inherit;
  }
    
nav ul li {
  background: light-dark(var(--nav-bg-light), var(--dark));
  color: light-dark(black, var(--light));
}
    nav ul li::first-child a {
      color: #D88388;
    }
    
body {
  color: light-dark(var(--dark), var(--light));
  background-color: light-dark(white, var(--darker));
    
  font-family: Helvetica, arial, sans-serif; 
}

main {
  max-width: 650px;
  padding: 0 10px;
  margin: 0 auto;
}

h2, h3, h4, h5, h6 {
  padding: 30px 0 15px;
}

h1 {
  padding: 30px 0;
}

main p { 
  padding: 0.5em 0;
}

hr {
  margin: 50px 0 25px;
}

img {
  width: 100%;
}

/* a:focus */
/* Add a:focus styling for selecting links via tab */

.categories {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.up {
  text-align: right;
}

/* invert black images in dark mode;
    but how to in dark mode only? */
.invert { 
  filter: invert(80%);  
}  

table {
  overflow-x: auto;
  border-collapse: collapse;
  width: 100%;
  max-width: 100%;
  /*white-space: nowrap;*/  
}
    thead {
      background: var(--dark);
    }
    
    th, td {
      border: 1px solid;
      padding: 0.5em
    }
    
footer {
  margin-top: 50px;
  padding: 30px 20px 30px;

  background: light-dark(var(--footer-bg-light), var(--dark));
  color: light-dark(black, var(--light));
}

    footer hr {
      margin: 30px 0;
    }    

    footer .copyright {
      font-size: 14px;
    }
    
   footer ul {
     list-style: none;
     gap: 10px;
   } 

   footer a {
     color: inherit;
   }

    
@media (max-width: 1200px) {
  
}
    
</style>
